# tempop

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ppolab3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ppolab3/: EndGameActivity.java  GravatarFunction.java  MainActivity.java  MenuActivity.java  PreparationActivity.java  ProfileActivity.java  RegistrationActivity.java  SeaFightActivity.java  WaitingRoom.java
app/src/main/java/com/example/ppolab3/Adapters/: MainAdapter.java  PreparationAdapter.java
app/src/main/java/com/example/ppolab3/DataViewModel/: ViewModelEndedGame.java  ViewModelLobby.java  ViewModelPreparation.java  ViewModelProfile.java  ViewModelRegistration.java  ViewModelSeaFight.java  ViewModelWaiting.java
app/src/main/java/com/example/ppolab3/Databases/: LobbyDatabase.java  UserDatabase.java
app/src/main/java/com/example/ppolab3/Enums/: Game.java  TileState.java
app/src/main/java/com/example/ppolab3/GameHelpers/: PreparationHelper.java  SeaFightGameHelper.java
app/src/main/java/com/example/ppolab3/SeaFightFiles/: TilesField.java
app/src/main/res/layout/: activity_main.xml  end_game_activity.xml  menu_activity.xml  prep_activity.xml  profile_activity.xml  registration.xml  seafight_activity.xml  smaller_tiles.xml  tiles.xml  waiting_room.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ppolab3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
